<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9691c5c-e506-4673-86c0-b298cea6e7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/SimpleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c4925b9-1001-4828-864a-0cdfc8797ea4" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6eace8af-b729-4d8a-b8a0-1be67c567f6d" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b01173c-3169-4d2a-bc60-8b467f86269c" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="ServiceAbstractions.SimpleService.xsd" MetadataType="Schema" ID="0a1030c6-30f4-4186-85e9-c0173e1fbf17" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>