<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="915630d6-bb4d-4765-964e-fcd0d36e3678" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/SimpleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="999d3015-8303-4280-a208-584f0a39906a" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff7f6478-ae83-4c40-8f0b-a31b80e2e86d" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5618e6dd-ace9-4c71-92f6-70d47e7f68e3" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
    <MetadataFile FileName="ServiceAbstractions.SimpleService.xsd" MetadataType="Schema" ID="e31d6671-f7ef-4429-935d-11a09c539510" SourceId="1" SourceUrl="http://localhost:9001/SimpleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>